{
  "name": "R-Abhi Tech Solution",
  "short_name": "Tech Portal",
  "description": "Sponsor Management and Social Media Marketing Portal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
